security.basic.enabled=false
management.security.enabled=false

# database - mongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=cloning
spring.data.mongodb.repositories.enabled=true
#spring.datasource.driverClassName=com.mongodb.Mongo
spring.datasource.driver-class-name=com.mongodb.Mongo
