server.port=8080
server.tomcat.basedir=target/tomcat

logging.path=logs
logging.config=logback.xml

server.tomcat.access_log_enabled=true
# server.tomcat.access_log_pattern=common
server.tomcat.access_log_pattern=%h %p %t "%r" %s %b "%{User-agent}i" %D
server.tomcat.access_log_directory=logs

slow.sleep.max=30
monitoring.randomly_throw_exception=true
