server.port=8080
server.tomcat.basedir=target/tomcat

logging.path=/var/log/elk.demo/
logging.config=logback.xml

server.tomcat.access_log_enabled=true
# server.tomcat.access_log_pattern=common
server.tomcat.access_log_pattern=%h:%p %u %t "%r" %s %b "%{User-agent}i" %D
server.tomcat.access_log_directory=/var/log/elk.demo/

slow.sleep.max=30
monitoring.randomly_throw_exception=true
