<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.com.b2d.cloning</groupId>
    <artifactId>cloning-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>cloner-manager</module>
        <module>cloner-manager-v2</module>
    </modules>
    <packaging>pom</packaging>

    <name>cloning-parent</name>
    <description></description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <guava.version>19.0</guava.version>
        <springfox.version>2.5.0</springfox.version>
        <bootstrap.version>3.3.7-1</bootstrap.version>
        <angularjs.version>1.5.8</angularjs.version>
        <!--<angular-hateoas.version>0.2.3</angular-hateoas.version>-->
        <angular-spring-data-rest.version>0.4.3</angular-spring-data-rest.version>
        <jquery.version>3.1.1</jquery.version>
        <angular-ui-select.version>0.19.6</angular-ui-select.version>
        <angular-sanitize.version>1.3.11</angular-sanitize.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>${angularjs.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>angular-spring-data-rest</artifactId>
                <version>${angular-spring-data-rest.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-ui-select</artifactId>
                <version>${angular-ui-select.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-sanitize</artifactId>
                <version>${angular-sanitize.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
